<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lua\B.cs">
    <Files>
      <File FileName="luaTest.sln" Line="1" Column="1" />
      <File FileName="Assets\Lua\LuaScriptsFromFile.cs" Line="19" Column="5" />
      <File FileName="Assets\uLua\Core\Lua.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Core\LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\02_CreateGameObject\CreateGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\03_AccessingLuaVariables\AccessingLuaVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Core\LuaTable.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\04_ScriptsFromFile\ScriptsFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AssetBundleTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Lua\A.cs" Line="18" Column="4" />
      <File FileName="Assets\Lua\DEFINE_TOOL.cs" Line="1" Column="1" />
      <File FileName="Assets\Lua\B.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>www.bytes</Value>
          <Value>www.assetBundle</Value>
          <Value>path</Value>
          <Value>m_DeckIconList.Count</Value>
          <Value>unit.uaId</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\luaTest\Assets\Lua\LuaScriptsFromFile.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>