<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VehicleAvoidance.cs">
    <Files>
      <File FileName="Assets\FlockController.cs" Line="39" Column="41" />
      <File FileName="Assets\DiceGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\shaders\AreaFan.shader" Line="1" Column="1" />
      <File FileName="Assets\UnityFlock.cs" Line="1" Column="1" />
      <File FileName="Assets\SlotMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityFlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\Lua\LuaScriptsFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\PathTest.cs" Line="1" Column="1" />
      <File FileName="Assets\VehicleFollowing.cs" Line="26" Column="46" />
      <File FileName="Assets\Editor\NGUITransformInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\VehicleAvoidance.cs" Line="42" Column="54" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextMovementPoint</Value>
          <Value>initialPosition</Value>
          <Value>posX</Value>
          <Value>posY</Value>
          <Value>posZ</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\luaTest\Assets\DiceGame.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>