<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lua\A.cs">
    <Files>
      <File FileName="luaTest.sln" Line="46" Column="10" />
      <File FileName="Assets\Lua\LuaScriptsFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\05_CallLuaFunction\CallLuaFunction.cs" Line="19" Column="28" />
      <File FileName="Assets\Lua\A.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filePath</Value>
          <Value>www.assetBundle</Value>
          <Value>path</Value>
          <Value>m_DeckIconList.Count</Value>
          <Value>unit.uaId</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>