<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lua\LuaScriptsFromFile.cs">
    <Files>
      <File FileName="luaTest.sln" Line="1" Column="1" />
      <File FileName="Assets\Lua\LuaScriptsFromFile.cs" Line="45" Column="23" />
      <File FileName="Assets\uLua\Core\Lua.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Core\LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\02_CreateGameObject\CreateGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\03_AccessingLuaVariables\AccessingLuaVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Core\LuaTable.cs" Line="1" Column="1" />
      <File FileName="Assets\uLua\Examples\04_ScriptsFromFile\ScriptsFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AssetBundleTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Lua\A.cs" Line="22" Column="13" />
      <File FileName="Assets\Lua\DEFINE_TOOL.cs" Line="1" Column="1" />
      <File FileName="Assets\Lua\B.cs" Line="29" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filePath</Value>
          <Value>www.assetBundle</Value>
          <Value>path</Value>
          <Value>m_DeckIconList.Count</Value>
          <Value>unit.uaId</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>